# NNControl

./: NNControl.Dev.sln  NNControl.sln
ColorAnimationTest/: App.xaml  App.xaml.cs  ColorAnimationTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
DefaultTest/: App.xaml  App.xaml.cs  DefaultTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
HighlightTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LargeNet/: App.xaml  App.xaml.cs  LargeNet.csproj  MainWindow.xaml  MainWindow.xaml.cs
NNControl/: ActionMenuOverlayViewModel.cs  Box.cs  Check.cs  Class1.cs  DefaultNeuralNetworkPositionManager.cs  MathHelpers.cs  NNControl.csproj  NetworkPositionManager.cs  NeuralNetworkControl.xaml  NeuralNetworkControl.xaml.cs  NeuralNetworkControl_API.cs  NeuralNetworkControl_ActionMenu.cs  NeuralNetworkControl_Overlay.cs  NeuralNetworkControl_StateMachine.cs  NeuralNetworkPositionManager.cs  NeuralNetworkPositionManagerBase.cs
NNControl.Tests/: NNControl.Tests.csproj  NNLibAdapterTests.cs  NeuralNetworkViewAbstraction_ModelChangeEffects.cs
NNControl/Abstraction/: Box.cs  Check.cs  DefaultNeuralNetworkPositionManager.cs  LayerViewAbstraction.cs  NeuralNetworkViewAbstraction'.cs  NeuralNetworkViewAbstraction.cs  NeuronViewAbstraction.cs  SynapseViewAbstraction.cs  SynapsesLabelsCollection.cs
NNControl/Adapter/: DefaultLayerModelAdapter.cs  DefaultNeuralNetworkModelAdapter.cs  ILayerModelAdapter.cs  INeuralNetworkModelAdapter.cs
NNControl/Impl/: LayerViewImpl.cs  NeuralNetworkViewImpl.cs  NeuronViewImpl.cs  SynapseViewImpl.cs
NNControl/Layer/: LayerController.cs  LayerView.cs  LayerViewAbstraction.cs  LayerViewImpl.cs
NNControl/Layer/Impl/: SkLayerView.cs
NNControl/Model/: LayerModel.cs  NeuralNetworkModel.cs  NeuronModel.cs
NNControl/Network/: ColorManager.cs  NetworkStructureManager.cs  NeuralNetworkController'.cs  NeuralNetworkController.cs  NeuralNetworkView.cs  NeuralNetworkViewAbstraction'.cs  NeuralNetworkViewAbstraction.cs  NeuralNetworkViewImpl.cs
NNControl/Network/Impl/: SkInternalNetworkLayerPainter.cs  SkNetworkLayerPainter.cs  SkNetworkPaintContext.cs  SkNetworkPaintContextHolder.cs  SkNeuralNetworkView.cs
NNControl/Neuron/: NeuronController.cs  NeuronView.cs  NeuronViewAbstraction.cs  NeuronViewImpl.cs
NNControl/Neuron/Impl/: SkInternalNeuronPainter.cs  SkNeuronPainter.cs  SkNeuronView.cs
NNControl/Overlays/: ActionMenuOverlay.xaml  ActionMenuOverlay.xaml.cs  NeuronOverlay.xaml  NeuronOverlay.xaml.cs
NNControl/SkiaImpl/: SkInternalNetworkLayerPainter.cs  SkInternalNeuronPainter.cs  SkInternalSynapsePainter.cs  SkLayerView.cs  SkNetworkPaintContext.cs  SkNetworkPaintContextHolder.cs  SkNeuralNetworkView.cs  SkNeuronView.cs  SkSynapseView.cs
NNControl/Synapse/: ObservableRangeCollection.cs  SynapseController.cs  SynapseView.cs  SynapseViewAbstraction.cs  SynapseViewImpl.cs  SynapsesLabelsCollection.cs
NNControl/Synapse/Impl/: ScaleColorManager.cs  SkInternalSynapsePainter.cs  SkSynapsePainter.cs  SkSynapseView.cs
NNLibAdapter/: ColorAnimation.cs  LayerModelAdapter.cs  NNLibAdapter.csproj  NNLibLayerAdapter.cs  NNLibModelAdapter.cs  NeuralNetworkModelAdapter.cs
NNLibAdapterTest/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NNLibAdapterTest.csproj
