<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.4.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.2" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="1.68.2" />
    <PackageReference Include="StateMachineLib" Version="1.0.70" />
    <PackageReference Include="StateMachineLibVis" Version="1.0.2" />
    <ProjectReference Include="C:\Users\Public\PRACA\Sieci\NNLib\NNLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\Marek Pękala\.nuget\packages\statemachinelibvis\1.0.2\contentFiles\any\netcoreapp3.1\CommandLine.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Marek Pękala\.nuget\packages\statemachinelibvis\1.0.2\contentFiles\any\netcoreapp3.1\StateMachineLibVis.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Marek Pękala\.nuget\packages\statemachinelibvis\1.0.2\contentFiles\any\netcoreapp3.1\StateMachineLibVis.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Marek Pękala\.nuget\packages\statemachinelibvis\1.0.2\contentFiles\any\netcoreapp3.1\StateMachineLibVis.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
