<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Authors>Marek Pękala</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>WPF control that creates visualization of neural network.</Description>
    <Version>1.0.70</Version>
    <Configurations>Debug;Release;DebugLocal</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.2.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="1.68.3" />
    <PackageReference Include="StateMachineLib" Version="2.0.14" />
    <PackageReference Include="StateMachineLibVis" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\Marek Pękala\.nuget\packages\statemachinelibvis\1.0.2\contentFiles\any\netcoreapp3.1\CommandLine.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Marek Pękala\.nuget\packages\statemachinelibvis\1.0.2\contentFiles\any\netcoreapp3.1\StateMachineLibVis.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Marek Pękala\.nuget\packages\statemachinelibvis\1.0.2\contentFiles\any\netcoreapp3.1\StateMachineLibVis.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Marek Pękala\.nuget\packages\statemachinelibvis\1.0.2\contentFiles\any\netcoreapp3.1\StateMachineLibVis.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Marek\.nuget\packages\statemachinelibvis\1.0.2\contentFiles\any\netcoreapp3.1\StateMachineLibVis.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Marek\.nuget\packages\statemachinelibvis\1.0.2\contentFiles\any\netcoreapp3.1\StateMachineLibVis.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Marek\.nuget\packages\statemachinelibvis\1.0.2\contentFiles\any\netcoreapp3.1\StateMachineLibVis.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="D:\nuget-cache\statemachinelibvis\1.0.2\contentFiles\any\netcoreapp3.1\CommandLine.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="D:\nuget-cache\statemachinelibvis\1.0.2\contentFiles\any\netcoreapp3.1\StateMachineLibVis.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="D:\nuget-cache\statemachinelibvis\1.0.2\contentFiles\any\netcoreapp3.1\StateMachineLibVis.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="D:\nuget-cache\statemachinelibvis\1.0.2\contentFiles\any\netcoreapp3.1\StateMachineLibVis.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
