<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Marek Pękala</Authors>
    <Company>Marek Pękala</Company>
    <Description>Integrates NNLib with NNControl.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.41</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NNLib" Version="1.0.3" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NNControl\NNControl.csproj" />
  </ItemGroup>

</Project>
